spring.application.name=spring-boot-jpa-with-rest-project
server.port=8182
spring.datasource.name=ds
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_jpa_rest
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
